<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="au.com.niteshb.kotlinbasicsetup.viemodels.TwoWayViewModel" />
    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.TwoWayBindingActivity">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:inputType="textPersonName"
        android:layout_centerInParent="true"
        android:text="@={viewModel.userName}"
        android:textSize="@dimen/_40ssp"
        />

    <TextView
        android:layout_below="@id/editText"
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:text="@{viewModel.userName}"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_40ssp"
   />
</RelativeLayout>
</layout>