<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="viewModel"
            type="au.com.niteshb.kotlinbasicsetup.ui.fragments.home.HomeViewModel" />
    </data>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:padding="@dimen/_16sdp">

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:background="@color/primary"
        android:padding="@dimen/_12sdp"
        android:elevation="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_12sdp"/>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in" />


    </LinearLayout>

        <Button
            android:id="@+id/tocButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text = "Terms and conditions"
            android:background= "@null"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_20sdp"/>

    </RelativeLayout>


</FrameLayout>
    </layout>