<?xml version="1.0" encoding="utf-8"?>
<layout>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.terms.TermsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.
Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.
Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.

Buncch of TOC explained here.Buncch of TOC explained here.Buncch of TOC explained here.
Buncch of TOC explained here.
Buncch of TOC explained here.
Buncch of TOC explained here.
Buncch of TOC explained here.
Buncch of TOC explained here.
Buncch of TOC explained here.
Buncch of TOC explained here.
Buncch of TOC explained here.
Buncch of TOC explained here.
"/>

    <Button
        android:id="@+id/DoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Done"
        android:textAllCaps="false"
        android:textSize="24sp"/>














" />

</RelativeLayout>
    </layout>